.vscode/settings.json (before)
{
    "cSpell.words": [
        "aboutname",
        "ailent",
        "alterinfo",
        "Astyle",
        "axios",
        "bgimg",
        "ceshi",
        "ceshidata",
        "changeclass",
        "changedizhi",
        "changeimg",
        "changeleixing",
        "changelingyu",
        "changepage",
        "changepaixu",
        "changeshangjia",
        "changesize",
        "childsend",
        "clearbox",
        "cnpm",
        "csszy",
        "daohang",
        "datas",
        "daygrid",
        "dianhua",
        "dianji",
        "dingbu",
        "dizhi",
        "dumiao",
        "fahuo",
        "Feild",
        "firmcontent",
        "formdata",
        "fullcalendar",
        "gaibian",
        "genghuan",
        "getclick",
        "getimg",
        "getlist",
        "gufei",
        "gushi",
        "iconimg",
        "inputwhite",
        "isclass",
        "jsmk",
        "jzmm",
        "keydown",
        "laba",
        "leixing",
        "lingyu",
        "lisy",
        "loginbutton",
        "mailcontent",
        "malis",
        "Mobvai",
        "modifypwd",
        "mousedown",
        "mouseup",
        "myapp",
        "mycontent",
        "mylike",
        "mynolike",
        "Nanme",
        "newage",
        "newdianji",
        "newme",
        "newslist",
        "newvalue",
        "nihao",
        "nums",
        "oldvalue",
        "Pights",
        "qingqiu",
        "sendmsg",
        "sendname",
        "SEPA",
        "shidu",
        "showmodel",
        "sousuo",
        "submitform",
        "sucess",
        "SURC",
        "sysuser",
        "thexu",
        "tiaozhuan",
        "titile",
        "tomysql",
        "unms",
        "updata",
        "userid",
        "userinfo",
        "usertype",
        "Visib",
        "vuedata",
        "vuelx",
        "vuex",
        "weblogin",
        "weblong",
        "wenzi",
        "wlogin",
        "xiougai",
        "XXXXXA",
        "zhangsan",
        "zymo"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "aboutname",
        "ailent",
        "alterinfo",
        "Astyle",
        "axios",
        "bgimg",
        "ceshi",
        "ceshidata",
        "changeclass",
        "changedizhi",
        "changeimg",
        "changeleixing",
        "changelingyu",
        "changepage",
        "changepaixu",
        "changeshangjia",
        "changesize",
        "childsend",
        "clearbox",
        "cnpm",
        "contractlike",
        "csszy",
        "daohang",
        "datas",
        "daygrid",
        "dianhua",
        "dianji",
        "dingbu",
        "dizhi",
        "Dongtai",
        "dumiao",
        "fahuo",
        "Feild",
        "firmcontent",
        "formdata",
        "fullcalendar",
        "gaibian",
        "genghuan",
        "getclick",
        "getimg",
        "getlist",
        "greenline",
        "gufei",
        "gushi",
        "iconimg",
        "inputwhite",
        "isclass",
        "jsmk",
        "jzmm",
        "keydown",
        "laba",
        "leixing",
        "lingyu",
        "lisy",
        "loginbutton",
        "mailcontent",
        "malis",
        "Mobvai",
        "modifypwd",
        "mousedown",
        "mouseup",
        "myapp",
        "mycontent",
        "mylike",
        "mynolike",
        "Nanme",
        "newage",
        "newdianji",
        "newme",
        "newslist",
        "newvalue",
        "nihao",
        "nums",
        "oldvalue",
        "Pights",
        "qingqiu",
        "sendmsg",
        "sendname",
        "SEPA",
        "shidu",
        "showmodel",
        "sousuo",
        "ssendlike",
        "submitform",
        "sucess",
        "SURC",
        "sysuser",
        "thexu",
        "tiaozhuan",
        "titile",
        "tomysql",
        "unms",
        "updata",
        "userid",
        "userinfo",
        "usertype",
        "Visib",
        "vuedata",
        "vuelx",
        "vuex",
        "weblogin",
        "weblong",
        "wenzi",
        "wlogin",
        "xiougai",
        "XXXXXA",
        "zhangsan",
        "zymo"
    ]
}

.vscode/settings.json (diff)
@@ -20,6 +20,7 @@
         "childsend",
         "clearbox",
         "cnpm",
+        "contractlike",
         "csszy",
         "daohang",
         "datas",
@@ -28,6 +29,7 @@
         "dianji",
         "dingbu",
         "dizhi",
+        "Dongtai",
         "dumiao",
         "fahuo",
         "Feild",
@@ -39,6 +41,7 @@
         "getclick",
         "getimg",
         "getlist",
+        "greenline",
         "gufei",
         "gushi",
         "iconimg",
@@ -79,6 +82,7 @@
         "shidu",
         "showmodel",
         "sousuo",
+        "ssendlike",
         "submitform",
         "sucess",
         "SURC",
